default partial alphanumeric_keys
xkb_symbols "basic" {
  include "br(abnt2)"
  name[Group1] = "Dvorakdev (us)";
  key <AE01> {
    type= "FOUR_LEVEL_SEMIALPHABETIC",
    symbols[Group1]=[parenleft, 1, onesuperior, exclamdown]
  }; 
  key <AE02> {
    type= "FOUR_LEVEL_SEMIALPHABETIC",
    symbols[Group1]=[braceleft, 2, twosuperior, onehalf]
  };
  key <AE03> {
    type= "FOUR_LEVEL_SEMIALPHABETIC",
    symbols[Group1]=[bracketleft, 3, threesuperior, threequarters]
  };
  key <AE04> {
    type= "FOUR_LEVEL_SEMIALPHABETIC",
    symbols[Group1]=[equal, 4, sterling, onequarter]
  };
  key <AE05> {
    type= "FOUR_LEVEL_SEMIALPHABETIC",
    symbols[Group1]=[plus, 5, cent, threeeighths]
  };
  key <AE06> {
    type= "FOUR_LEVEL_SEMIALPHABETIC",
    symbols[Group1]=[asterisk, 6, notsign, diaeresis]
  };
  key <AE07> {
    type= "FOUR_LEVEL_SEMIALPHABETIC",
    symbols[Group1]=[parenright, 7, braceleft, seveneighths]
  };
  key <AE08> {
    type= "FOUR_LEVEL_SEMIALPHABETIC",
    symbols[Group1]=[braceright, 8, bracketleft, trademark]
  };
  key <AE09> {
    type= "FOUR_LEVEL_SEMIALPHABETIC",
    symbols[Group1]=[bracketright, 9, bracketright, plusminus]
  };
  key <AE10> {
    type= "FOUR_LEVEL_SEMIALPHABETIC",
    symbols[Group1]=[ampersand, 0, braceright, degree]
  };
  key <AE11> {
    type= "FOUR_LEVEL",
    symbols[Group1]=[exclam, percent, backslash, questiondown]
  };
  key <AE12> {
    type= "FOUR_LEVEL",
    symbols[Group1]=[grave, dead_acute, section, dead_ogonek ]
  };
  key <BKSP> {
    [BackSpace, BackSpace]
  };
  key <TAB>  {
    [Tab, ISO_Left_Tab ]
  };
  key <AD01> {
    type= "FOUR_LEVEL",
    symbols[Group1]=[semicolon, dollar, slash, slash]
  };
  key <AD02> {
    type= "FOUR_LEVEL",
    symbols[Group1]=[comma, less, question, question]
  };
  key <AD03> {
    type= "FOUR_LEVEL",
    symbols[Group1]=[period, greater, degree, degree]
  };
  key <AD04> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[p, P, registered, registered]
  };
  key <AD05> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[y, Y, tslash, Tslash]
  };
  key <AD06> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[f, F, leftarrow, yen]
  };
  key <AD07> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[g, G, downarrow, uparrow]
  };
  key <AD08> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[c, C, rightarrow, idotless]
  };
  key <AD09> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[r, R, oslash, Oslash]
  };
  key <AD10> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[l, L, thorn, THORN]
  };
  key <AD11> {
    type= "FOUR_LEVEL",
    symbols[Group1]=[slash, question, acute, grave]
  };
  key <AD12> {
    type= "FOUR_LEVEL",
    symbols[Group1]=[at, asciicircum, ordfeminine, dead_macron]
  }; 
  key <AC01> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[a, A, ae, AE] 
  };
  key <AC02> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[o, O, ssharp, U1E9E] 
  };
  key <AC03> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[e, E, eth, ETH] 
  };
  key <AC04> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[u, U, dstroke, ordfeminine]
  };
  key <AC05> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[i, I, eng, ENG]
  };
  key <AC06> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[d, D, hstroke, Hstroke]
  };
  key <AC07> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[h, H, dead_hook, dead_horn]
  };
  key <AC08> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[t, T, kra, ampersand]
  };
  key <AC09> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[n, N, lstroke, Lstroke]
  };
  key <AC10> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[s, S, dead_acute, dead_doubleacute]
  };
  key <AC11> {
    type= "FOUR_LEVEL",
    symbols[Group1]=[minus, underscore, asciitilde, asciicircum]
  };
  key <BKSL> {
    type= "FOUR_LEVEL",
    symbols[Group1]=[backslash, bar, masculine, masculine]
  };
  
key <LSGT> {
        type= "FOUR_LEVEL",
        symbols[Group1]= [            colon,         numbersign,             bar,       brokenbar ]
    };
  key <AB01> {
    type= "FOUR_LEVEL",
    symbols[Group1]=[quotedbl, apostrophe, guillemotleft, less]
  };
  key <AB02> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[q, Q, guillemotright, greater]
  };
  key <AB03> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[j, J, copyright, copyright]
  };
  key <AB04> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[k, K, doublelowquotemark, singlelowquotemark]
  };
  key <AB05> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[x, X, leftdoublequotemark, leftsinglequotemark]
  };
  key <AB06> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[b, B, rightdoublequotemark, rightsinglequotemark]
  };
  key <AB07> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[m, M, mu, mu]
  };
  key <AB08> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[w, W, U2022, multiply]
  };
  key <AB09> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[v, V, periodcentered, division]
  };
  key <AB10> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]=[z, Z, dead_belowdot, dead_abovedot] 
  };
  key <AB11> {
    type= "FOUR_LEVEL_ALPHABETIC",
    symbols[Group1]= [asciitilde, dead_tilde, NoSymbol, NoSymbol]
  };
};
